<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:outlineSpotShadowColor="@color/trans"
        android:outlineAmbientShadowColor="@color/trans"
        app:cardBackgroundColor="#88FFFFFF">
        <RelativeLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ImageView
                android:src="@drawable/riot_games"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:id="@+id/company_image"/>
            <TextView
                android:text="10-12-2020"
                android:layout_below="@+id/pay"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/grey_800"
                android:id="@+id/posted"/>
            <TextView
                android:text="Software Engineer (Full Stack)"
                android:layout_toRightOf="@+id/company_image"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/grey_800"
                android:id="@+id/title"/>
            <TextView
                android:text="Riot Games"
                android:layout_toRightOf="@+id/company_image"
                android:layout_below="@+id/title"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/grey_800"
                android:id="@+id/company"/>
            <TextView
                android:text=""
                android:layout_toRightOf="@+id/company"
                android:textSize="0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#00000000"
                android:id="@+id/id"/>
            <TextView
                android:text="Dublin, Ireland"
                android:layout_toRightOf="@+id/company_image"
                android:layout_below="@+id/company"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/grey_800"
                android:id="@+id/location"/>
            <TextView
                android:text="€42,000"
                android:layout_toRightOf="@+id/company_image"
                android:layout_below="@+id/location"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/grey_800"
                android:id="@+id/pay"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>